{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'b4\'ee\'bd\'a8\'c1\'cb
\f0 pod
\f1 \'b5\'c4\'bb\'b7\'be\'b3\'a3\'ac\'b2\'a2\'cf\'c2\'d4\'d8\'c1\'cb\'ba\'dc\'b6\'e0\'c8\'fd\'b7\'bd\'bf\'e2for swift\'b5\'c4\'a1\'a3\
2.\'b4\'ee\'bd\'a8\'c1\'cbgit\'b5\'c4\'bb\'b7\'be\'b3\'a3\'acxcode\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3push\'b5\'bdgit\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'c1\'cb\'a1\'a3\
}